*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100vh;
}

.con1{
    display: flex;
    width: 100%;
    height: 100vh;
}
.parent{
  width: 500px;
  height: 500px;
  margin: 50px;
  padding: 50px;
  display: flex;
  left: 150px;
  flex-flow: column;
}
.sec1{
    display: flex;
    width: 33%;
    height: 100vh;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
.sec2{
    width: 33%;
    height: 100vh;
}
.itm{
    position: absolute;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.label{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(6,0.5fr);
    position: relative;
    top:-100px;
    left: -20px;
    margin: 20px;
    padding: 20px;
    width: 40%;
    
    overflow: hidden;
}
label{
    
    margin: 5px;
    padding: 5px;
}
input:checked+.itm{
    position: static;
    display: block;
    opacity: 1;
}
h1{
    width: 100%;
    margin: 10px;
    text-align: center;
   
}
.l-r{
    width: 15%;
  display: flex;
  position: absolute;
    top: 370px;
   transform: translateX(-20px);
    z-index: 100;
}
.mn{
    border-radius: 15px;
    border: 1ps solid transparent;
}
.left,.right{
    position: absolute;
    top:250px;
     font-size: 25px;
    color: black;
    background-color: aliceblue;
    z-index: 1000;
    border-radius: 50%;
}
.a{
    color: black;
    text-decoration: none;
}
.left{
    left: 3%;
}
.right{
    right: 3%;
}
.parent2{
    position: relative;
    top: 100px;
}
.content{
    width: 100%;
    position: relative;
    height: 500px;
    top: 100px;
    display: flex;
   align-items: center;
   justify-content: center;
   left: -100px;
    flex-flow: row wrap;
}
.content2{
    width: 100%;
    position: relative;
    top: 10px;
    display: flex;
   align-items: center;
   justify-content: center;
    flex-flow: row wrap;
}
.sd{
    top: -120px;
}.inner{
    width: 100px;
    height: 100px;
    position: relative;
}
.add{
    width: 100px;
    height: 20px;
    border-radius: 10px;
    border: none;
    background-color: brown;
}
.sec3{
    width: 33%;
    height: 100vh;
}
svg{
    width: 30px;
}
.svg{
   position: absolute;
   left: 10px;
   top: 70px;
    z-index: 100;
}
.inner2{
    display: flex;
    flex-flow: column;
position: relative;
width: 150px;
height: 150px;
left: 30px;
margin: 5px;
}
.xe{
   text-align:center;
   width: 70%;
    padding: 5px;
}
.content-2{
    display: flex;
    flex-flow: row wrap;
}
.sec3{
    width: 33%;
    height: 100vh;
}
.grid{
    width: 30%;
    display: flex;
    flex: 1 1 50px;
    justify-content: flex-end;
    position: relative;
    top: 100px;
}
.sss{
  padding: 5px;
  margin: 1px;
}
.boder1{
    position: relative;
    top: 120px;
    
}
.opo{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    position: relative;
    top: 200px;
}
.round{
    width: 50px;
    border-radius: 50%;
    margin: 10px;
    padding: 5px;
}
.cart{
    display: flex;
    align-items: center;
    width: 50%; 
    background-color: gray;
    height: 100px;
    border-radius: 10px;
}